<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="stylesheet" href="./build/index.css" />
		<title>Access Courtage - Le blog</title>
	</head>
	<body class="antialiased">
		<!-- === HEADER === -->
		<header class="ac-header js-header">
			<!-- TOPBAR -->
			<nav class="ac-topbar">
				<a href="/espace-pro" class="ac-cta ac-cta--blue-dark ac-cta--topbar">espace pro</a>
				<a href="/nous-contacter.html" class="ac-cta ac-cta--blue ac-cta--topbar">nous contacter</a>
			</nav>

			<!-- NAVIGATION -->
			<nav class="ac-navigation">
				<!-- logo -->
				<div class="ac-logo">
					<a href="/" title="Retour à l'accueil">
						<img src="/images/svg/logo_baseline.svg" alt="Logo d'access courtage" />
					</a>
				</div>

				<!-- toogle menu icon -->
				<div class="ac-toggle-menu">
					<button class="js-toggle-menu lib-hamburger lib-hamburger--stand" type="button">
						<span class="lib-hamburger-box">
							<span class="lib-hamburger-inner"></span>
						</span>
					</button>
				</div>

				<!-- menu -->
				<div class="ac-menu">
					<nav class="ac-menu-container">
						<a class="ac-menu__link" href="/qui-sommes-nous.html">qui sommes-nous ?</a>
						<a class="ac-menu__link" href="/faq">faq</a>
						<a class="ac-menu__link" href="/temoignages">témoignages</a>
						<a class="ac-menu__link" href="/nos-agences.html">nos agences</a>
						<a class="ac-menu__link" href="/nos-exclus-immos.html">nos exclus immo</a>
					</nav>
				</div>
			</nav>
		</header>
		<!-- === end HEADER === -->

		<!-- === HERO === -->
		<div class="ac-hero ac-hero--blog">
			<div class="ac-hero-container">
				<h2 class="ac-h2">
					le blog
				</h2>
				<p class="ac-hero__intro">
					A great emphasis in the residential <br />
					property design is placed on <br />infrastructure.
				</p>
			</div>
		</div>
		<!-- === end HERO === -->

		<!-- === MAIN CONTENT === -->
		<main>
			<div class="container-sm mx-auto">
				<!-- articles -->
				<article class="ac-article ac-article--blog">
					<img class="ac-article__img" src="https://via.placeholder.com/300" alt="" />
					<div class="ac-article__content">
						<span class="ac-article__category">taux</span>
						<h4 class="ac-article__title">
							taux en baisse au 2eme trimestre 2019
						</h4>
						<p class="ac-article__intro">
							This an introduction text. It has a fixed size, and a custom line height, so you can
							experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							dapibus vulputate diam eu pretium.
						</p>
						<a class="ac-article__read-more" href="#">lire l'article</a>
					</div>
				</article>

				<article class="ac-article ac-article--blog">
					<img class="ac-article__img" src="https://via.placeholder.com/300" alt="" />
					<div class="ac-article__content">
						<span class="ac-article__category">impôts</span>
						<h4 class="ac-article__title">
							investir dans la maison passive, les avantages
						</h4>
						<p class="ac-article__intro">
							This an introduction text. It has a fixed size, and a custom line height, so you can
							experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							dapibus vulputate diam eu pretium.
						</p>
						<a class="ac-article__read-more" href="#">lire l'article</a>
					</div>
				</article>

				<article class="ac-article ac-article--blog">
					<img class="ac-article__img" src="https://via.placeholder.com/300" alt="" />
					<div class="ac-article__content">
						<span class="ac-article__category">financement</span>
						<h4 class="ac-article__title">des aides pour financer votre 1er achat</h4>
						<p class="ac-article__intro">
							This an introduction text. It has a fixed size, and a custom line height, so you can
							experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							dapibus vulputate diam eu pretium.
						</p>
						<a class="ac-article__read-more" href="#">lire l'article</a>
					</div>
				</article>
			</div>

			<!-- banner cta -->
			<section class="ac-cta-banner">
				<div class="ac-cta-banner-container">
					<div class="ac-cta-banner__left">
						<h2 class="ac-h2">
							vous êtes<br />
							très pressés ?
						</h2>
						<p class="ac-cta-banner__text">
							Access Courtage innove et vous propose de réaliser le premier rendez-vous par webcam.
						</p>
					</div>
					<div class="ac-cta-banner__right">
						<img class="ac-cta-banner__img" src="images/svg/calendar.svg" alt="" />
						<a class="ac-cta ac-cta--white" href="/nous-contacter.html"
							>fixer l'heure du rdv digital</a
						>
					</div>
				</div>
			</section>

			<!-- suite articles -->
			<section class="container-sm mx-auto">
				<article class="ac-article ac-article--blog">
					<img class="ac-article__img" src="https://via.placeholder.com/300" alt="" />
					<div class="ac-article__content">
						<span class="ac-article__category">taux</span>
						<h4 class="ac-article__title">
							taux en baisse au 2eme trimestre 2019
						</h4>
						<p class="ac-article__intro">
							This an introduction text. It has a fixed size, and a custom line height, so you can
							experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							dapibus vulputate diam eu pretium.
						</p>
						<a class="ac-article__read-more" href="#">lire l'article</a>
					</div>
				</article>

				<article class="ac-article ac-article--blog">
					<img class="ac-article__img" src="https://via.placeholder.com/300" alt="" />
					<div class="ac-article__content">
						<span class="ac-article__category">impôts</span>
						<h4 class="ac-article__title">
							investir dans la maison passive, les avantages
						</h4>
						<p class="ac-article__intro">
							This an introduction text. It has a fixed size, and a custom line height, so you can
							experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							dapibus vulputate diam eu pretium.
						</p>
						<a class="ac-article__read-more" href="#">lire l'article</a>
					</div>
				</article>

				<article class="ac-article ac-article--blog">
					<img class="ac-article__img" src="https://via.placeholder.com/300" alt="" />
					<div class="ac-article__content">
						<span class="ac-article__category">financement</span>
						<h4 class="ac-article__title">des aides pour financer votre 1er achat</h4>
						<p class="ac-article__intro">
							This an introduction text. It has a fixed size, and a custom line height, so you can
							experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							dapibus vulputate diam eu pretium.
						</p>
						<a class="ac-article__read-more" href="#">lire l'article</a>
					</div>
				</article>
			</section>

			<!-- PAGINATION -->
			<div class="ac-prev-next flex justify-center mb-8">
				<a href="#"><img src="images/svg/slider_left.svg" alt="Page précédente"/></a>
				<a href="#"><img src="images/svg/slider_right.svg" alt="Page suivante"/></a>
			</div>

			<ul class="ac-pagination">
				<li class="ac-pagination__item">
					<a class="ac-pagination__link is-active" href="/blog.html?page=1">1</a>
				</li>
				<li class="ac-pagination__item">
					<a class="ac-pagination__link" href="/blog.html?page=2">2</a>
				</li>
				<li class="ac-pagination__item">
					<a class="ac-pagination__link" href="/blog.html?page=3">3</a>
				</li>
				<li class="ac-pagination__item">
					<a class="ac-pagination__link" href="/blog.html?page=4">4</a>
				</li>
				<li class="ac-pagination__item">
					<a class="ac-pagination__link" href="/blog.html?page=5">5</a>
				</li>
				<li class="ac-pagination__item">...</li>
				<li class="ac-pagination__item">
					<a class="ac-pagination__link" href="/blog.html?page=21">21</a>
				</li>
			</ul>
		</main>
		<!-- === end MAIN CONTENT === -->

		<!-- === FOOTER === -->
		<footer class="ac-footer w-full bg-brown">
			<div class="ac-footer-container px-8 py-4">
				<div
					class="ac-footer__primary flex flex-col tablet:flex-row py-8 tablet:py-12 laptop:py-24 mx-auto"
				>
					<section class="ac-footer__section">
						<nav class="flex flex-wrap justify-center">
							<a class="w-2/3 flex justify-center" href="/" title="Retour à l'accueil">
								<img src="/images/svg/logo_baseline.svg" alt="Logo d'access courtage" />
							</a>

							<div class="ac-footer__socials w-1/2 flex justify-between">
								<a href="/facebook" title="Page Facebook d'Access Courtage">
									<img src="/images/svg/facebook_white.svg" alt="" />
								</a>
								<a href="/twitter" title="Profil Twitter d'Access Courtage">
									<img src="/images/svg/twitter_white.svg" alt="" />
								</a>
								<a href="/linkedin" title="Profil Linkedin d'Access Courtage">
									<img src="/images/svg/linkedin_white.svg" alt="" />
								</a>
							</div>
						</nav>
					</section>
					<section class="ac-footer__section">
						<h3 class="ac-footer__title">
							lien utiles
						</h3>
						<nav class="ac-footer__nav">
							<a class="ac-footer__link" href="/qui-sommes-nous.html">Qui sommes-nous ?</a>
							<a class="ac-footer__link" href="/nos-clients">Nos clients</a>
							<a class="ac-footer__link" href="/blog.html">Blog</a>
							<a class="ac-footer__link" href="/faq">FAQ</a>
						</nav>
					</section>
					<section class="ac-footer__section">
						<h3 class="ac-footer__title">
							CONTACT
						</h3>
						<p class="ac-footer__addr">
							19 Rue de la paix, 59000 Lille France<br />
							<a href="tel:33320000000">+33 3 20 00 00 00</a>
						</p>
						<a class="ac-cta" href="/contact">contactez-nous</a>
					</section>
				</div>
			</div>

			<div class="ac-footer__secondary p-8 text-sm w-full bg-brown-dark text-white text-center">
				© ACCESS COURTAGE 2019 Tous droits réservés /<br class="tablet:hidden" />
				<a href="/mentions-legales">Mentions légales</a> /
				<a href="/plan-de-site">Plan de site</a>
			</div>
		</footer>
		<!-- === end FOOTER === -->

		<script src="js/index.js"></script>
	</body>
</html>
