<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css"
		/>
		<link rel="stylesheet" href="./build/index.css" />
		<title>Access Courtage - Accueil</title>
	</head>
	<body class="antialiased">
		<!-- === HEADER === -->
		<header class="ac-header js-header">
			<!-- TOPBAR -->
			<nav class="ac-topbar">
				<a href="/espace-pro" class="ac-cta ac-cta--blue-dark ac-cta--topbar">espace pro</a>
				<a href="/nous-contacter.html" class="ac-cta ac-cta--blue ac-cta--topbar">nous contacter</a>
			</nav>

			<!-- NAVIGATION -->
			<nav class="ac-navigation">
				<!-- logo -->
				<div class="ac-logo">
					<a href="/" title="Retour à l'accueil">
						<img src="/images/svg/logo_baseline.svg" alt="Logo d'access courtage" />
					</a>
				</div>

				<!-- toogle menu icon -->
				<div class="ac-toggle-menu">
					<button class="js-toggle-menu lib-hamburger lib-hamburger--stand" type="button">
						<span class="lib-hamburger-box">
							<span class="lib-hamburger-inner"></span>
						</span>
					</button>
				</div>

				<!-- menu -->
				<div class="ac-menu">
					<nav class="ac-menu-container">
						<a class="ac-menu__link" href="/qui-sommes-nous.html">qui sommes-nous ?</a>
						<a class="ac-menu__link" href="/faq">faq</a>
						<a class="ac-menu__link" href="/temoignages">témoignages</a>
						<a class="ac-menu__link" href="/nos-agences.html">nos agences</a>
						<a class="ac-menu__link" href="/nos-exclus-immos.html">nos exclus immo</a>
					</nav>
				</div>
			</nav>
		</header>
		<!-- === end HEADER === -->

		<!-- === HERO === -->
		<div class="ac-hero ac-hero--home">
			<div class="ac-hero-container">
				<h2 class="ac-h2">
					trouvez <span class="text-blue">le meilleur taux</span><br />
					pour votre prêt immobilier
				</h2>
				<p class="ac-rate">
					<span class="ac-rate__number">0,90<span class="ac-rate__percent">%</span></span>
					<span class="ac-rate__time">sur 25 ans</span>
					<a class="ac-cta" href="nous-contacter.html">obtenir son taux</a>
					<img class="mt-12 mx-auto" src="/images/svg/scrolldown.svg" alt="" />
				</p>
			</div>
		</div>
		<!-- === end HERO === -->

		<!-- === CONTENT === -->
		<main>
			<!-- nos agences -->
			<section class="container-sm mx-auto">
				<h3 class="ac-h3">nos agences</h3>
				<ul class="ac-agences">
					<li class="ac-agences__item">
						<img
							class="ac-agences__img"
							src="https://via.placeholder.com/210"
							alt="Photo de Clara Bringhurst"
						/>
						<p class="ac-agences__town">
							Marcq-En-Barœul
						</p>
						<p class="ac-agences__addr">
							170 bd Clémeanceau<br />
							59700 Marcq-En-Barœul
						</p>
					</li>

					<li class="ac-agences__item">
						<img
							class="ac-agences__img"
							src="https://via.placeholder.com/210"
							alt="Photo de Clara Bringhurst"
						/>
						<p class="ac-agences__town">
							Lille
						</p>
						<p class="ac-agences__addr">
							87 rue nationale<br />
							59000 Lille
						</p>
					</li>

					<li class="ac-agences__item">
						<img
							class="ac-agences__img"
							src="https://via.placeholder.com/210"
							alt="Photo de Clara Bringhurst"
						/>
						<p class="ac-agences__town">
							Dunkerque
						</p>
						<p class="ac-agences__addr">
							2 rue du sud<br />
							59140 Dunkerque
						</p>
					</li>

					<li class="ac-agences__item">
						<img
							class="ac-agences__img"
							src="https://via.placeholder.com/210"
							alt="Photo de Clara Bringhurst"
						/>
						<p class="ac-agences__town">
							Douai
						</p>
						<p class="ac-agences__addr">
							364 Rue de Paris<br />
							59500 Douai
						</p>
					</li>

					<li class="ac-agences__item">
						<img
							class="ac-agences__img"
							src="https://via.placeholder.com/210"
							alt="Photo de Clara Bringhurst"
						/>
						<p class="ac-agences__town">
							Marcq-En-Barœul
						</p>
						<p class="ac-agences__addr">
							170 bd Clémeanceau<br />
							59700 Marcq-En-Barœul
						</p>
					</li>

					<li class="ac-agences__item">
						<img
							class="ac-agences__img"
							src="https://via.placeholder.com/210"
							alt="Photo de Clara Bringhurst"
						/>
						<p class="ac-agences__yours">
							votre agence
						</p>
						<a class="ac-agences__cta ac-cta">
							contactez-nous
						</a>
					</li>
				</ul>
			</section>

			<!-- nos engagements -->
			<div class="bg-gray-light">
				<section class="tablet:flex px-4 py-8 tablet:px-8 flex flex-wrap container-sm mx-auto">
					<div class="hidden tablet:block w-1/2 pr-12 mb-16">
						<img src="images/svg/icon-co.svg" alt="" />
					</div>
					<div class="w-full tablet:w-1/2">
						<h3 class="ac-h3 ac-h3--left">Les engagements d'access courage</h3>
					</div>
					<div class="w-full tablet:w-1/2 laptop:w-1/3 laptop:pr-8">
						<h4
							class="text-center tablet:text-left font-bold mb-8 pl-4 text-2xl text-brown tracking-tight leading-tight"
						>
							Un accompagnement<br />
							sur mesure
						</h4>
						<p class="ac-text  w-full tablet:border-l tablet:border-blue">
							This an introduction text. It has a fixed size, and a custom line height, so you can
							experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							dapibus vulputate diam eu pretium.
						</p>
					</div>

					<div class="w-full tablet:w-1/2 laptop:w-1/3 laptop:pr-8">
						<h4
							class="text-center tablet:text-left font-bold mb-8 pl-4 text-2xl text-brown tracking-tight leading-tight"
						>
							Une communication<br />
							transparente
						</h4>
						<p class="ac-text  w-full tablet:border-l tablet:border-blue">
							This an introduction text. It has a fixed size, and a custom line height, so you can
							experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							dapibus vulputate diam eu pretium.
						</p>
					</div>

					<div class="w-full tablet:w-1/2 laptop:w-1/3 laptop:pr-8">
						<h4
							class="text-center tablet:text-left font-bold mb-8 pl-4 text-2xl text-brown tracking-tight leading-tight"
						>
							Un taux <br />
							exceptionnel
						</h4>
						<p class="ac-text  w-full tablet:border-l tablet:border-blue">
							This an introduction text. It has a fixed size, and a custom line height, so you can
							experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							dapibus vulputate diam eu pretium.
						</p>
					</div>
				</section>

				<!-- témoignages	 -->
				<section class="mb-16 bg-brown">
					<h3 class="ac-h3 ac-h3--white w-1/3 pt-8">nos client témoignent</h3>

					<div class=" glide ac-slider ac-slider--temoignages">
						<div data-glide-el="track" class="glide__track">
							<ul class="glide__slides mb-16">
								<li class="glide__slide flex justify-center">
									<div
										class="w-full tablet:w-1/2 px-4 tablet:px-24 text-blue text-3xl text-center tablet:text-left"
									>
										Typography is the craft of endowing human language with a durable visual
										form.<br />
										― Clara Bringhurst
									</div>
									<img
										class="hidden tablet:block"
										src="https://via.placeholder.com/220"
										alt="Photo de Clara Bringhurst"
									/>
								</li>

								<li class="glide__slide flex justify-center">
									<div
										class="w-full tablet:w-1/2 px-4 tablet:px-24 text-blue text-3xl text-center tablet:text-left"
									>
										Typography is the craft of endowing human language with a durable visual
										form.<br />
										― Clara Bringhurst
									</div>
									<img
										class="hidden tablet:block"
										src="https://via.placeholder.com/220"
										alt="Photo de Clara Bringhurst"
									/>
								</li>
							</ul>

							<div class="ac-slider__control-container bg-white cursor-default">
								<button class="js-slider-control ac-slider__control" type="button"><</button>
								<button class="js-slider-control ac-slider__control" type="button">></button>
							</div>
						</div>
					</div>

					<div class="border border-white -mt-1 text-center bg-white">
						<a class="ac-cta">tout les témoignages</a>
					</div>
				</section>
			</div>

			<!-- articles -->
			<section class="container-sm mx-auto px-4">
				<hr class="is-full-width" />
				<div class="flex flex-wrap">
					<div class="w-full tablet:w-1/2">
						<h3 class="ac-h3 ac-h3--left">l'actualité de l'emprunt immobilier</h3>
						<article class="ac-article">
							<div class="ac-article__content w-full">
								<span class="ac-article__category">taux</span>
								<h4 class="ac-article__title">
									taux en baisse au 2eme trimestre 2019
								</h4>
								<a class="ac-article__read-more" href="#">lire l'article</a>
							</div>
						</article>

						<article class="ac-article">
							<div class="ac-article__content w-full">
								<span class="ac-article__category">impôts</span>
								<h4 class="ac-article__title">
									investir dans la maison passive, les avantages
								</h4>
								<a class="ac-article__read-more" href="#">lire l'article</a>
							</div>
						</article>

						<article class="ac-article">
							<div class="ac-article__content w-full">
								<span class="ac-article__category">financement</span>
								<h4 class="ac-article__title">des aides pour financer votre 1er achat</h4>
								<a class="ac-article__read-more" href="#">lire l'article</a>
							</div>
						</article>
					</div>
					<div class="w-full tablet:w-1/2">
						<h3 class="ac-h3 ac-h3--left">nos agences proche de chez vous</h3>
						<img class="mb-8 mx-auto laptop:mr-auto laptop:ml-0" src="images/svg/map.svg" alt="" />
						<p class="ac-text w-full mx-auto text-center laptop:text-left px-4">
							Access Courtage est un réseau d’agences indépendantes partageant les mêmes valeurs et
							le même professionnalisme pour vous négocier le meilleur crédit immobilier !<br />
							<a class="ac-cta">trouver votre agence</a>
						</p>
					</div>
				</div>
			</section>
		</main>
		<!-- === end CONTENT === -->

		<!-- === FOOTER === -->
		<footer class="ac-footer w-ful bg-brown">
			<div class="ac-footer-container px-8 py-4">
				<div
					class="ac-footer__primary flex flex-col tablet:flex-row py-8 tablet:py-12 laptop:py-24 mx-auto"
				>
					<section class="ac-footer__section">
						<nav class="flex flex-wrap justify-center">
							<a class="w-2/3 flex justify-center" href="/" title="Retour à l'accueil">
								<img src="/images/svg/logo_baseline.svg" alt="Logo d'access courtage" />
							</a>

							<div class="ac-footer__socials w-1/2 flex justify-between">
								<a href="/facebook" title="Page Facebook d'Access Courtage">
									<img src="/images/svg/facebook_white.svg" alt="" />
								</a>
								<a href="/twitter" title="Profil Twitter d'Access Courtage">
									<img src="/images/svg/twitter_white.svg" alt="" />
								</a>
								<a href="/linkedin" title="Profil Linkedin d'Access Courtage">
									<img src="/images/svg/linkedin_white.svg" alt="" />
								</a>
							</div>
						</nav>
					</section>
					<section class="ac-footer__section">
						<h3 class="ac-footer__title">
							lien utiles
						</h3>
						<nav class="ac-footer__nav">
							<a class="ac-footer__link" href="/qui-sommes-nous.html">Qui sommes-nous ?</a>
							<a class="ac-footer__link" href="/nos-clients">Nos clients</a>
							<a class="ac-footer__link" href="/blog.html">Blog</a>
							<a class="ac-footer__link" href="/faq">FAQ</a>
						</nav>
					</section>
					<section class="ac-footer__section">
						<h3 class="ac-footer__title">
							CONTACT
						</h3>
						<p class="ac-footer__addr">
							19 Rue de la paix, 59000 Lille France<br />
							<a href="tel:33320000000">+33 3 20 00 00 00</a>
						</p>
						<a class="ac-cta" href="/contact">contactez-nous</a>
					</section>
				</div>
			</div>

			<div class="ac-footer__secondary p-8 text-sm w-full bg-brown-dark text-white text-center">
				© ACCESS COURTAGE 2019 Tous droits réservés /<br class="tablet:hidden" />
				<a href="/mentions-legales">Mentions légales</a> /
				<a href="/plan-de-site">Plan de site</a>
			</div>
		</footer>
		<!-- === end FOOTER === -->

		<script src="js/index.js"></script>
		<script src="js/temoignages-slider.js"></script>
	</body>
</html>
