<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="stylesheet" href="./build/index.css" />
		<title>Access Courtage - Nos exclus immobilières</title>
	</head>
	<body class="antialiased">
		<!-- === HEADER === -->
		<header class="ac-header js-header">
			<!-- TOPBAR -->
			<nav class="ac-topbar">
				<a href="/espace-pro" class="ac-cta ac-cta--blue-dark ac-cta--topbar">espace pro</a>
				<a href="/nous-contacter.html" class="ac-cta ac-cta--blue ac-cta--topbar">nous contacter</a>
			</nav>

			<!-- NAVIGATION -->
			<nav class="ac-navigation">
				<!-- logo -->
				<div class="ac-logo">
					<a href="/" title="Retour à l'accueil">
						<img src="/images/svg/logo_baseline.svg" alt="Logo d'access courtage" />
					</a>
				</div>

				<!-- toogle menu icon -->
				<div class="ac-toggle-menu">
					<button class="js-toggle-menu lib-hamburger lib-hamburger--stand" type="button">
						<span class="lib-hamburger-box">
							<span class="lib-hamburger-inner"></span>
						</span>
					</button>
				</div>

				<!-- menu -->
				<div class="ac-menu">
					<nav class="ac-menu-container">
						<a class="ac-menu__link" href="/qui-sommes-nous.html">qui sommes-nous ?</a>
						<a class="ac-menu__link" href="/faq">faq</a>
						<a class="ac-menu__link" href="/temoignages">témoignages</a>
						<a class="ac-menu__link" href="/nos-agences.html">nos agences</a>
						<a class="ac-menu__link" href="/nos-exclus-immos.html">nos exclus immo</a>
					</nav>
				</div>
			</nav>
		</header>
		<!-- === end HEADER === -->

		<!-- === HERO === -->
		<div class="ac-hero ac-hero--exclu-immo">
			<div class="ac-hero-container">
				<h2 class="ac-h2">
					Dunkerque <br />
					<span class="font-bold">appartement</span> <br />
					<span class="font-bold">130M2</span> <br />
					<span class="text-blue font-bold">270 000€</span> <br />
				</h2>
			</div>
		</div>
		<!-- === end HERO === -->

		<!-- bien slider -->
		<div class="container-sm -mt-16 mx-auto px-6 pb-12">
			<section class="mb-16">
				<div class="glide ac-slider ac-slider--bien">
					<div data-glide-el="track" class="glide__track">
						<ul class="glide__slides flex justify-center">
							<li class="glide__slide">
								<div class="ac-bien">
									<img class="ac-bien__img mx-auto" src="https://via.placeholder.com/800x450" />
									<div class="ac-bien__img-secondary hidden tablet:flex justify-between my-8">
										<img class="ac-bien__img" src="https://via.placeholder.com/250x140" />
										<img class="ac-bien__img" src="https://via.placeholder.com/250x140" />
										<img class="ac-bien__img" src="https://via.placeholder.com/250x140" />
									</div>
								</div>
							</li>

							<li class="glide__slide">
								<div class="ac-bien">
									<img class="ac-bien__img mx-auto" src="https://via.placeholder.com/800x450" />
									<div class="ac-bien__img-secondary hidden tablet:flex justify-between my-8">
										<img class="ac-bien__img" src="https://via.placeholder.com/250x140" />
										<img class="ac-bien__img" src="https://via.placeholder.com/250x140" />
										<img class="ac-bien__img" src="https://via.placeholder.com/250x140" />
									</div>
								</div>
							</li>

							<li class="glide__slide">
								<div class="ac-bien">
									<img class="ac-bien__img mx-auto" src="https://via.placeholder.com/800x450" />
									<div class="ac-bien__img-secondary hidden tablet:flex justify-between my-8">
										<img class="ac-bien__img" src="https://via.placeholder.com/250x140" />
										<img class="ac-bien__img" src="https://via.placeholder.com/250x140" />
										<img class="ac-bien__img" src="https://via.placeholder.com/250x140" />
									</div>
								</div>
							</li>
						</ul>
						<div class="ac-slider__control-container">
							<button class="js-slider-control ac-slider__control" type="button"><</button>
							<button class="js-slider-control ac-slider__control" type="button">></button>
						</div>
					</div>
				</div>
			</section>

			<hr class="is-full-width" />

			<!-- form -->
			<section class="container-sm mx-auto p-4 tablet:px-16 laptop:px-0 laptop:py-16">
				<div class="flex flex-wrap">
					<div class="flex flex-wrap w-full laptop:w-1/2 laptop:pr-8">
						<p class="w-full mb-8 text-2xl font-bold">Descriptif</p>
						<p
							class="w-full tablet:w-1/2 tablet:pr-4 laptop:pr-0 laptop:w-full mb-8 text-lg text-justify leading-relaxed"
						>
							This an introduction text. It has a fixed size, and a custom line height, so you can
							experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							dapibus vulputate diam eu pretium.
						</p>

						<p
							class="w-full tablet:w-1/2 tablet:pl-4 laptop:pl-0 laptop:w-full mb-8 text-lg text-justify leading-relaxed"
						>
							This an introduction text. It has a fixed size, and a custom line height, so you can
							experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							dapibus vulputate diam eu pretium.
						</p>
					</div>

					<div class="w-full laptop:w-1/2 laptop:pl-8">
						<h3 class="ac-h3 mt-0">envie de visiter ?</h3>
						<form class="flex flex-wrap">
							<div class="w-full tablet:w-1/2 laptop:w-full pb-8 tablet:pr-2 laptop:pr-0">
								<input
									class="ac-input placeholder-black"
									name="contact-name"
									type="text"
									placeholder="Votre Nom"
								/>
							</div>
							<div class="w-full tablet:w-1/2 laptop:w-full pb-8 tablet:pl-2 laptop:pl-0">
								<input
									class="ac-input placeholder-black"
									name="contact-tel"
									type="tel"
									placeholder="Votre téléphone"
								/>
							</div>
							<div class="w-full pb-8 text-center laptop:text-right">
								<button class="ac-cta mt-0" type="submit">envoyer</button>
							</div>
						</form>
					</div>
				</div>
			</section>

			<hr class="is-full-width" />

			<!-- agence slider -->
			<div class="container-sm mx-auto px-6 pb-12">
				<section>
					<h3 class="ac-h3 ac-h3--left">
						nos autres exclus
					</h3>

					<div class="glide ac-slider ac-slider--agences">
						<div data-glide-el="track" class="glide__track">
							<ul class="glide__slides flex justify-center">
								<li class="glide__slide">
									<a href="/" class="ac-agence-card">
										<img class="ac-agence-card__img" src="https://via.placeholder.com/300" alt="" />
										<p class="ac-agence-card__details">
											<span class="ac-agence-card__city">dunkerque</span>
											<span class="ac-agence-card__name">Appartement 3 pièces 130 m2</span>
											<span class="ac-agence-card__price">270 000€</span>
										</p>
									</a>
								</li>
								<li class="glide__slide">
									<a href="/" class="ac-agence-card">
										<img class="ac-agence-card__img" src="https://via.placeholder.com/300" alt="" />
										<p class="ac-agence-card__details">
											<span class="ac-agence-card__city">dunkerque</span>
											<span class="ac-agence-card__name">Appartement 3 pièces 130 m2</span>
											<span class="ac-agence-card__price">270 000€</span>
										</p>
									</a>
								</li>
								<li class="glide__slide">
									<a href="/" class="ac-agence-card">
										<img class="ac-agence-card__img" src="https://via.placeholder.com/300" alt="" />
										<p class="ac-agence-card__details">
											<span class="ac-agence-card__city">dunkerque</span>
											<span class="ac-agence-card__name">Appartement 3 pièces 130 m2</span>
											<span class="ac-agence-card__price">270 000€</span>
										</p>
									</a>
								</li>
								<li class="glide__slide">
									<a href="/" class="ac-agence-card">
										<img class="ac-agence-card__img" src="https://via.placeholder.com/300" alt="" />
										<p class="ac-agence-card__details">
											<span class="ac-agence-card__city">dunkerque</span>
											<span class="ac-agence-card__name">Appartement 3 pièces 130 m2</span>
											<span class="ac-agence-card__price">270 000€</span>
										</p>
									</a>
								</li>
							</ul>
							<div class="ac-slider__control-container">
								<button class="js-slider-control ac-slider__control" type="button"><</button>
								<button class="js-slider-control ac-slider__control" type="button">></button>
							</div>
						</div>
					</div>
					<div class="flex justify-center">
						<a class="ac-cta text-sm text-center" href="#">voir toutes nos exclus immo</a>
					</div>
				</section>
			</div>
		</div>

		<!-- nos engagements -->
		<div class="bg-gray-light">
			<section
				class="tablet:flex px-4 tablet:pt-16 pb-8 tablet:px-8 flex flex-wrap container-sm mx-auto"
			>
				<div class="hidden tablet:block w-1/2 pr-12 mb-16">
					<img src="images/svg/icon-co.svg" alt="" />
				</div>
				<div class="w-full tablet:w-1/2">
					<h3 class="ac-h3 ac-h3--left">Les engagements d'access courage</h3>
				</div>
				<div class="w-full tablet:w-1/2 laptop:w-1/3 laptop:pr-8">
					<h4
						class="text-center tablet:text-left font-bold mb-8 pl-4 text-2xl text-brown tracking-tight leading-tight"
					>
						Un accompagnement<br />
						sur mesure
					</h4>
					<p class="ac-text  w-full tablet:border-l tablet:border-blue">
						This an introduction text. It has a fixed size, and a custom line height, so you can
						experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
						dapibus vulputate diam eu pretium.
					</p>
				</div>

				<div class="w-full tablet:w-1/2 laptop:w-1/3 laptop:pr-8">
					<h4
						class="text-center tablet:text-left font-bold mb-8 pl-4 text-2xl text-brown tracking-tight leading-tight"
					>
						Une communication<br />
						transparente
					</h4>
					<p class="ac-text  w-full tablet:border-l tablet:border-blue">
						This an introduction text. It has a fixed size, and a custom line height, so you can
						experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
						dapibus vulputate diam eu pretium.
					</p>
				</div>

				<div class="w-full tablet:w-1/2 laptop:w-1/3 laptop:pr-8">
					<h4
						class="text-center tablet:text-left font-bold mb-8 pl-4 text-2xl text-brown tracking-tight leading-tight"
					>
						Un taux <br />
						exceptionnel
					</h4>
					<p class="ac-text  w-full tablet:border-l tablet:border-blue">
						This an introduction text. It has a fixed size, and a custom line height, so you can
						experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
						dapibus vulputate diam eu pretium.
					</p>
				</div>
			</section>
		</div>

		<!-- === FOOTER === -->
		<footer class="ac-footer w-full bg-brown">
			<div class="ac-footer-container px-8 py-4">
				<div
					class="ac-footer__primary flex flex-col tablet:flex-row py-8 tablet:py-12 laptop:py-24 mx-auto"
				>
					<section class="ac-footer__section">
						<nav class="flex flex-wrap justify-center">
							<a class="w-2/3 flex justify-center" href="/" title="Retour à l'accueil">
								<img src="/images/svg/logo_baseline.svg" alt="Logo d'access courtage" />
							</a>

							<div class="ac-footer__socials w-1/2 flex justify-between">
								<a href="/facebook" title="Page Facebook d'Access Courtage">
									<img src="/images/svg/facebook_white.svg" alt="" />
								</a>
								<a href="/twitter" title="Profil Twitter d'Access Courtage">
									<img src="/images/svg/twitter_white.svg" alt="" />
								</a>
								<a href="/linkedin" title="Profil Linkedin d'Access Courtage">
									<img src="/images/svg/linkedin_white.svg" alt="" />
								</a>
							</div>
						</nav>
					</section>
					<section class="ac-footer__section">
						<h3 class="ac-footer__title">
							lien utiles
						</h3>
						<nav class="ac-footer__nav">
							<a class="ac-footer__link" href="/qui-sommes-nous.html">Qui sommes-nous ?</a>
							<a class="ac-footer__link" href="/nos-clients">Nos clients</a>
							<a class="ac-footer__link" href="/blog.html">Blog</a>
							<a class="ac-footer__link" href="/faq">FAQ</a>
						</nav>
					</section>
					<section class="ac-footer__section">
						<h3 class="ac-footer__title">
							CONTACT
						</h3>
						<p class="ac-footer__addr">
							19 Rue de la paix, 59000 Lille France<br />
							<a href="tel:33320000000">+33 3 20 00 00 00</a>
						</p>
						<a class="ac-cta" href="/contact">contactez-nous</a>
					</section>
				</div>
			</div>

			<div class="ac-footer__secondary p-8 text-sm w-full bg-brown-dark text-white text-center">
				© ACCESS COURTAGE 2019 Tous droits réservés /<br class="tablet:hidden" />
				<a href="/mentions-legales">Mentions légales</a> /
				<a href="/plan-de-site">Plan de site</a>
			</div>
		</footer>
		<!-- === end FOOTER === -->

		<script src="js/index.js"></script>
		<script src="js/bien-slider.js"></script>
		<script src="js/agences-slider.js"></script>
	</body>
</html>
