<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="stylesheet" href="./build/index.css" />
		<title>Access Courtage - Nos Agences</title>
	</head>

	<body class="antialiased">
		<!-- === HEADER === -->
		<header class="ac-header js-header">
			<!-- TOPBAR -->
			<nav class="ac-topbar">
				<a href="/espace-pro" class="ac-cta ac-cta--blue-dark ac-cta--topbar">espace pro</a>
				<a href="/nous-contacter.html" class="ac-cta ac-cta--blue ac-cta--topbar">nous contacter</a>
			</nav>

			<!-- NAVIGATION -->
			<nav class="ac-navigation">
				<!-- logo -->
				<div class="ac-logo">
					<a href="/" title="Retour à l'accueil">
						<img src="/images/svg/logo_baseline.svg" alt="Logo d'access courtage" />
					</a>
				</div>

				<!-- toogle menu icon -->
				<div class="ac-toggle-menu">
					<button class="js-toggle-menu lib-hamburger lib-hamburger--stand" type="button">
						<span class="lib-hamburger-box">
							<span class="lib-hamburger-inner"></span>
						</span>
					</button>
				</div>

				<!-- menu -->
				<div class="ac-menu">
					<nav class="ac-menu-container">
						<a class="ac-menu__link" href="/qui-sommes-nous.html">qui sommes-nous ?</a>
						<a class="ac-menu__link" href="/faq">faq</a>
						<a class="ac-menu__link" href="/temoignages">témoignages</a>
						<a class="ac-menu__link" href="/nos-agences.html">nos agences</a>
						<a class="ac-menu__link" href="/nos-exclus-immos.html">nos exclus immo</a>
					</nav>
				</div>
			</nav>
		</header>
		<!-- === end HEADER === -->

		<!-- === HERO === -->
		<div class="ac-hero ac-hero--agences">
			<div class="ac-hero-container">
				<h2 class="ac-h2">
					Access Courtage<br />
					Dunkerque
				</h2>
			</div>
		</div>
		<!-- === end HERO === -->

		<!-- === PAGE CONTENT === -->
		<main>
			<!-- texts columns -->
			<div class="container-sm mx-auto px-6 py-12">
				<section class="ac-text-container flex flex-wrap">
					<p class="ac-text">
						This an introduction text. It has a fixed size, and a custom line height, so you can
						experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
						dapibus vulputate diam eu pretium. This an introduction text. It has a fixed size, and a
						custom line height, so you can experiment with it. Lorem ipsum dolor sit amet,
						consectetur adipiscing elit. Cras dapibus vulputate diam eu pretium.
					</p>
					<p class="ac-text">
						This an introduction text. It has a fixed size, and a custom line height, so you can
						experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
						dapibus vulputate diam eu pretium. This an introduction text. It has a fixed size, and a
						custom line height, so you can experiment with it. Lorem ipsum dolor sit amet,
						consectetur adipiscing elit. Cras dapibus vulputate diam eu pretium.
					</p>
					<p class="ac-text">
						This an introduction text. It has a fixed size, and a custom line height, so you can
						experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
						dapibus vulputate diam eu pretium. This an introduction text. It has a fixed size, and a
						custom line height, so you can experiment with it. Lorem ipsum dolor sit amet,
						consectetur adipiscing elit. Cras dapibus vulputate diam eu pretium.
					</p>
					<p class="ac-text">
						This an introduction text. It has a fixed size, and a custom line height, so you can
						experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
						dapibus vulputate diam eu pretium. This an introduction text. It has a fixed size, and a
						custom line height, so you can experiment with it. Lorem ipsum dolor sit amet,
						consectetur adipiscing elit. Cras dapibus vulputate diam eu pretium.
					</p>
				</section>
			</div>

			<!-- cta banner -->
			<section class="ac-cta-banner my-0">
				<div class="ac-cta-banner-container">
					<div class="ac-cta-banner__left">
						<h2 class="ac-h2">
							rencontrons-nous
						</h2>
						<p class="ac-cta-banner__text">
							Access Courtage innove et vous propose de réaliser le premier rendez-vous par webcam.
						</p>
					</div>
					<div class="ac-cta-banner__right">
						<img class="ac-cta-banner__img" src="images/svg/meet.svg" alt="" />
						<a class="ac-cta ac-cta--white" href="/nous-contacter.html">prendre rendez-vous</a>
					</div>
				</div>
			</section>

			<!-- agence slider -->
			<div class="container-sm mx-auto px-6 pb-12">
				<section>
					<h3 class="ac-h3 ac-h3--left">
						nos exclus immo
					</h3>

					<div class="glide ac-slider ac-slider--agences">
						<div data-glide-el="track" class="glide__track">
							<ul class="glide__slides flex justify-center">
								<li class="glide__slide">
									<a href="/" class="ac-agence-card">
										<img class="ac-agence-card__img" src="https://via.placeholder.com/300" alt="" />
										<p class="ac-agence-card__details">
											<span class="ac-agence-card__city">dunkerque</span>
											<span class="ac-agence-card__name">Appartement 3 pièces 130 m2</span>
											<span class="ac-agence-card__price">270 000€</span>
										</p>
									</a>
								</li>
								<li class="glide__slide">
									<a href="/" class="ac-agence-card">
										<img class="ac-agence-card__img" src="https://via.placeholder.com/300" alt="" />
										<p class="ac-agence-card__details">
											<span class="ac-agence-card__city">dunkerque</span>
											<span class="ac-agence-card__name">Appartement 3 pièces 130 m2</span>
											<span class="ac-agence-card__price">270 000€</span>
										</p>
									</a>
								</li>
								<li class="glide__slide">
									<a href="/" class="ac-agence-card">
										<img class="ac-agence-card__img" src="https://via.placeholder.com/300" alt="" />
										<p class="ac-agence-card__details">
											<span class="ac-agence-card__city">dunkerque</span>
											<span class="ac-agence-card__name">Appartement 3 pièces 130 m2</span>
											<span class="ac-agence-card__price">270 000€</span>
										</p>
									</a>
								</li>
								<li class="glide__slide">
									<a href="/" class="ac-agence-card">
										<img class="ac-agence-card__img" src="https://via.placeholder.com/300" alt="" />
										<p class="ac-agence-card__details">
											<span class="ac-agence-card__city">dunkerque</span>
											<span class="ac-agence-card__name">Appartement 3 pièces 130 m2</span>
											<span class="ac-agence-card__price">270 000€</span>
										</p>
									</a>
								</li>
							</ul>
							<div class="ac-slider__control-container">
								<button class="js-slider-control ac-slider__control" type="button"><</button>
								<button class="js-slider-control ac-slider__control" type="button">></button>
							</div>
						</div>
					</div>
					<div class="flex justify-center">
						<a class="ac-cta " href="#">voir toutes nos exclus immo</a>
					</div>
				</section>
			</div>

				<!-- témoignages	 -->
				<section class="mb-16 bg-brown">
						<h3 class="ac-h3 ac-h3--white w-1/3 pt-8">nos client témoignent</h3>
	
						<div class=" glide ac-slider ac-slider--temoignages">
							<div data-glide-el="track" class="glide__track">
								<ul class="glide__slides mb-16">
									<li class="glide__slide flex justify-center">
										<div
											class="w-full tablet:w-1/2 px-4 tablet:px-24 text-blue text-3xl text-center tablet:text-left"
										>
											Typography is the craft of endowing human language with a durable visual
											form.<br />
											― Clara Bringhurst
										</div>
										<img
											class="hidden tablet:block"
											src="https://via.placeholder.com/220"
											alt="Photo de Clara Bringhurst"
										/>
									</li>
	
									<li class="glide__slide flex justify-center">
										<div
											class="w-full tablet:w-1/2 px-4 tablet:px-24 text-blue text-3xl text-center tablet:text-left"
										>
											Typography is the craft of endowing human language with a durable visual
											form.<br />
											― Clara Bringhurst
										</div>
										<img
											class="hidden tablet:block"
											src="https://via.placeholder.com/220"
											alt="Photo de Clara Bringhurst"
										/>
									</li>
								</ul>
	
								<div class="ac-slider__control-container bg-white cursor-default">
									<button class="js-slider-control ac-slider__control" type="button"><</button>
									<button class="js-slider-control ac-slider__control" type="button">></button>
								</div>
							</div>
						</div>
	
						<div class="border border-white -mt-1 text-center bg-white">
							<a class="ac-cta">tout les témoignages</a>
						</div>
					</section>
				</div>
			<!-- nos engagements -->
			<div class="bg-gray-light">
				<section
					class="tablet:flex px-4 tablet:pt-16 pb-8 tablet:px-8 flex flex-wrap container-sm mx-auto"
				>
					<div class="hidden tablet:block w-1/2 pr-12 mb-16">
						<img src="images/svg/icon-co.svg" alt="" />
					</div>
					<div class="w-full tablet:w-1/2">
						<h3 class="ac-h3 ac-h3--left">Les engagements d'access courage</h3>
					</div>
					<div class="w-full tablet:w-1/2 laptop:w-1/3 laptop:pr-8">
						<h4
							class="text-center tablet:text-left font-bold mb-8 pl-4 text-2xl text-brown tracking-tight leading-tight"
						>
							Un accompagnement<br />
							sur mesure
						</h4>
						<p class="ac-text  w-full tablet:border-l tablet:border-blue">
							This an introduction text. It has a fixed size, and a custom line height, so you can
							experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							dapibus vulputate diam eu pretium.
						</p>
					</div>

					<div class="w-full tablet:w-1/2 laptop:w-1/3 laptop:pr-8">
						<h4
							class="text-center tablet:text-left font-bold mb-8 pl-4 text-2xl text-brown tracking-tight leading-tight"
						>
							Une communication<br />
							transparente
						</h4>
						<p class="ac-text  w-full tablet:border-l tablet:border-blue">
							This an introduction text. It has a fixed size, and a custom line height, so you can
							experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							dapibus vulputate diam eu pretium.
						</p>
					</div>

					<div class="w-full tablet:w-1/2 laptop:w-1/3 laptop:pr-8">
						<h4
							class="text-center tablet:text-left font-bold mb-8 pl-4 text-2xl text-brown tracking-tight leading-tight"
						>
							Un taux <br />
							exceptionnel
						</h4>
						<p class="ac-text  w-full tablet:border-l tablet:border-blue">
							This an introduction text. It has a fixed size, and a custom line height, so you can
							experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							dapibus vulputate diam eu pretium.
						</p>
					</div>
				</section>
			</div>

			<!-- form -->
			<section class="container-sm mx-auto p-4 tablet:px-16 laptop:px-0 laptop:py-16">
				<div class="flex flex-wrap">
					<div class="w-full laptop:w-1/2 laptop:pr-8">
						<h3 class="ac-h3 ac-h3--left laptop:mt-0">
							contactez-nous
						</h3>
						<p class="hidden tablet:block mb-8 text-lg text-justify leading-relaxed">
							This an introduction text. It has a fixed size, and a custom line height, so you can
							experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							dapibus vulputate diam eu pretium.
						</p>
						<div class="flex justify-center laptop:justify-start mb-8 laptop:mb-0">
							<img src="images/svg/plan.svg" alt="" />
							<div class="text-blue text-lg ml-8">
								2 rue du sud <br />
								59140 Dunkerque <br />
								+33 3 20 20 91 61
							</div>
						</div>
					</div>

					<div class="w-full laptop:w-1/2 laptop:pl-8">
						<form class="flex flex-wrap">
							<div class="w-full tablet:w-1/2 laptop:w-full pb-8 tablet:pr-2 laptop:pr-0">
								<input
									class="ac-input placeholder-black"
									name="contact-name"
									type="text"
									placeholder="Votre Nom"
								/>
							</div>
							<div class="w-full tablet:w-1/2 laptop:w-full pb-8 tablet:pl-2 laptop:pl-0">
								<input
									class="ac-input placeholder-black"
									name="contact-mail"
									type="mail"
									placeholder="Votre Email"
								/>
							</div>
							<div class="w-full pb-8">
								<textarea
									class="ac-input placeholder-black"
									name="contact-message"
									cols="30"
									rows="5"
									placeholder="Votre Message"
								></textarea>
							</div>
							<div class="w-full pb-8 text-center laptop:text-right">
								<button class="ac-cta mt-0" type="submit">envoyer</button>
							</div>
						</form>
					</div>
				</div>
			</section>
		</main>
		<!-- === end PAGE CONTENT === -->

		<!-- === FOOTER === -->
		<footer class="ac-footer w-full bg-brown">
			<div class="ac-footer-container px-8 py-4">
				<div
					class="ac-footer__primary flex flex-col tablet:flex-row py-8 tablet:py-12 laptop:py-24 mx-auto"
				>
					<section class="ac-footer__section">
						<nav class="flex flex-wrap justify-center">
							<a class="w-2/3 flex justify-center" href="/" title="Retour à l'accueil">
								<img src="/images/svg/logo_baseline.svg" alt="Logo d'access courtage" />
							</a>

							<div class="ac-footer__socials w-1/2 flex justify-between">
								<a href="/facebook" title="Page Facebook d'Access Courtage">
									<img src="/images/svg/facebook_white.svg" alt="" />
								</a>
								<a href="/twitter" title="Profil Twitter d'Access Courtage">
									<img src="/images/svg/twitter_white.svg" alt="" />
								</a>
								<a href="/linkedin" title="Profil Linkedin d'Access Courtage">
									<img src="/images/svg/linkedin_white.svg" alt="" />
								</a>
							</div>
						</nav>
					</section>
					<section class="ac-footer__section">
						<h3 class="ac-footer__title">
							lien utiles
						</h3>
						<nav class="ac-footer__nav">
							<a class="ac-footer__link" href="/qui-sommes-nous.html">Qui sommes-nous ?</a>
							<a class="ac-footer__link" href="/nos-clients">Nos clients</a>
							<a class="ac-footer__link" href="/blog.html">Blog</a>
							<a class="ac-footer__link" href="/faq">FAQ</a>
						</nav>
					</section>
					<section class="ac-footer__section">
						<h3 class="ac-footer__title">
							CONTACT
						</h3>
						<p class="ac-footer__addr">
							19 Rue de la paix, 59000 Lille France<br />
							<a href="tel:33320000000">+33 3 20 00 00 00</a>
						</p>
						<a class="ac-cta" href="/nous-contacter.html">contactez-nous</a>
					</section>
				</div>
			</div>

			<div class="ac-footer__secondary p-8 text-sm w-full bg-brown-dark text-white text-center">
				© ACCESS COURTAGE 2019 Tous droits réservés /<br class="tablet:hidden" />
				<a href="/mentions-legales">Mentions légales</a> /
				<a href="/plan-de-site">Plan de site</a>
			</div>
		</footer>
		<!-- === end FOOTER === -->

		<script src="js/index.js"></script>
		<script src="js/temoignages-slider.js"></script>
		<script src="js/agences-slider.js"></script>
	</body>
</html>
