<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="stylesheet" href="./build/index.css" />
		<title>Access Courtage - Qui-sommes-nous ?</title>
	</head>
	<body class="antialiased">
		<!-- === HEADER === -->
		<header class="ac-header js-header">
			<!-- TOPBAR -->
			<nav class="ac-topbar">
				<a href="/espace-pro" class="ac-cta ac-cta--blue-dark ac-cta--topbar">espace pro</a>
				<a href="/nous-contacter.html" class="ac-cta ac-cta--blue ac-cta--topbar">nous contacter</a>
			</nav>

			<!-- NAVIGATION -->
			<nav class="ac-navigation">
				<!-- logo -->
				<div class="ac-logo">
					<a href="/" title="Retour à l'accueil">
						<img src="/images/svg/logo_baseline.svg" alt="Logo d'access courtage" />
					</a>
				</div>

				<!-- toogle menu icon -->
				<div class="ac-toggle-menu">
					<button class="js-toggle-menu lib-hamburger lib-hamburger--stand" type="button">
						<span class="lib-hamburger-box">
							<span class="lib-hamburger-inner"></span>
						</span>
					</button>
				</div>

				<!-- menu -->
				<div class="ac-menu">
					<nav class="ac-menu-container">
						<a class="ac-menu__link" href="/qui-sommes-nous.html">qui sommes-nous ?</a>
						<a class="ac-menu__link" href="/faq">faq</a>
						<a class="ac-menu__link" href="/temoignages">témoignages</a>
						<a class="ac-menu__link" href="/nos-agences.html">nos agences</a>
						<a class="ac-menu__link" href="/nos-exclus-immos.html">nos exclus immo</a>
					</nav>
				</div>
			</nav>
		</header>
		<!-- === end HEADER === -->

		<!-- === HERO === -->
		<div class="ac-hero ac-hero--qui-sommes-nous">
			<div class="ac-hero-container">
				<h2 class="ac-h2">
					Qui <br />
					sommes-nous ?
				</h2>
				<p class="ac-hero__intro">
					A great emphasis in the residential <br />
					property design is placed on <br />infrastructure.
				</p>
			</div>
		</div>
		<!-- === end HERO === -->

		<main>
			<!-- intro -->
			<section class="px-4 py-8 tablet:px-8 flex flex-wrap container-sm mx-auto">
				<p class="ac-text">
					This an introduction text. It has a fixed size, and a custom line height, so you can
					experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dapibus
					vulputate diam eu pretium.
				</p>
				<p class="ac-text">
					This an introduction text. It has a fixed size, and a custom line height, so you can
					experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dapibus
					vulputate diam eu pretium.
				</p>
				<p class="ac-text">
					This an introduction text. It has a fixed size, and a custom line height, so you can
					experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dapibus
					vulputate diam eu pretium.
				</p>
				<p class="ac-text">
					This an introduction text. It has a fixed size, and a custom line height, so you can
					experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dapibus
					vulputate diam eu pretium.
				</p>
				<hr class="is-full-width" />
			</section>

			<!-- présentation -->
			<h3 class="ac-h3">le réseau d'agences <br />access courtage</h3>
			<section class="flex flex-wrap container-sm mx-auto">
				<div class="w-full laptop:w-1/2 mb-8 laptop:mb-0">
					<img class="mx-auto laptop:mr-auto laptop:ml-0" src="images/svg/map.svg" alt="" />
				</div>

				<p class="ac-text mx-auto text-center laptop:text-left px-4">
					Access Courtage est un réseau d’agences indépendantes partageant les mêmes valeurs et le
					même professionnalisme pour vous négocier le meilleur crédit immobilier !<br />
					<a class="ac-cta">trouver votre agence</a>
				</p>
			</section>

			<!-- bandeau cta -->
			<section class="ac-cta-banner">
				<div class="ac-cta-banner-container">
					<div class="ac-cta-banner__left">
						<h2 class="ac-h2">
							vous êtes<br />
							très pressés ?
						</h2>
						<p class="ac-cta-banner__text">
							Access Courtage innove et vous propose de réaliser le premier rendez-vous par webcam.
						</p>
					</div>
					<div class="ac-cta-banner__right">
						<img class="ac-cta-banner__img" src="images/svg/calendar.svg" alt="" />
						<a class="ac-cta ac-cta--white" href="/nous-contacter.html"
							>fixer l'heure du rdv digital</a
						>
					</div>
				</div>
			</section>

			<!-- les engagements d'access courtage -->
			<section class="hidden tablet:flex px-4 py-8 tablet:px-8 flex flex-wrap container-sm mx-auto">
				<div class="w-1/2 pr-12 mb-16">
					<img src="images/svg/icon-co.svg" alt="" />
				</div>
				<div class="w-1/2">
					<h3 class="ac-h3 ac-h3--left">Les engagements d'access courage</h3>
				</div>
				<div class="w-1/2 laptop:w-1/3 laptop:pr-8">
					<h4 class="font-bold mb-8 pl-4 text-2xl text-brown tracking-tight leading-tight">
						Un accompagnement<br />
						sur mesure
					</h4>
					<p class="ac-text border-l border-blue w-full">
						This an introduction text. It has a fixed size, and a custom line height, so you can
						experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
						dapibus vulputate diam eu pretium.
					</p>
				</div>

				<div class="w-1/2 laptop:w-1/3 laptop:pr-8">
					<h4 class="font-bold mb-8 pl-4 text-2xl text-brown tracking-tight leading-tight">
						Une communication<br />
						transparente
					</h4>
					<p class="ac-text border-l border-blue w-full">
						This an introduction text. It has a fixed size, and a custom line height, so you can
						experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
						dapibus vulputate diam eu pretium.
					</p>
				</div>

				<div class="w-1/2 laptop:w-1/3 laptop:pr-8">
					<h4 class="font-bold mb-8 pl-4 text-2xl text-brown tracking-tight leading-tight">
						Un taux <br />
						exceptionnel
					</h4>
					<p class="ac-text border-l border-blue w-full">
						This an introduction text. It has a fixed size, and a custom line height, so you can
						experiment with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
						dapibus vulputate diam eu pretium.
					</p>
				</div>
			</section>

			<!-- témoignages	 -->
			<section class="my-16 bg-brown">
				<h3 class="ac-h3 ac-h3--white w-1/3 pt-8">nos client témoignent</h3>

				<div class="ac-slider ac-slider--temoignages glide">
					<div data-glide-el="track" class="glide__track">
						<ul class="glide__slides mb-16">
							<li class="glide__slide flex justify-center">
								<div
									class="w-full tablet:w-1/2 px-4 tablet:px-24 text-blue text-3xl text-center tablet:text-left"
								>
									Typography is the craft of endowing human language with a durable visual form.<br />
									― Clara Bringhurst
								</div>
								<img
									class="hidden tablet:block"
									src="https://via.placeholder.com/220"
									alt="Photo de Clara Bringhurst"
								/>
							</li>

							<li class="glide__slide flex justify-center">
								<div
									class="w-full tablet:w-1/2 px-4 tablet:px-24 text-blue text-3xl text-center tablet:text-left"
								>
									Typography is the craft of endowing human language with a durable visual form.<br />
									― Clara Bringhurst
								</div>
								<img
									class="hidden tablet:block"
									src="https://via.placeholder.com/220"
									alt="Photo de Clara Bringhurst"
								/>
							</li>
						</ul>

						<div class="ac-slider__control-container bg-white cursor-default">
							<button class="js-slider-control ac-slider__control" type="button"><</button>
							<button class="js-slider-control ac-slider__control" type="button">></button>
						</div>
					</div>
				</div>

				<div class="text-center bg-white"><a class="ac-cta">tout les témoignages</a></div>
			</section>
		</main>

		<!-- === FOOTER === -->
		<footer class="ac-footer w-full bg-brown">
			<div class="ac-footer-container px-8 py-4">
				<div
					class="ac-footer__primary flex flex-col tablet:flex-row py-8 tablet:py-12 laptop:py-24 mx-auto"
				>
					<section class="ac-footer__section">
						<nav class="flex flex-wrap justify-center">
							<a class="w-2/3 flex justify-center" href="/" title="Retour à l'accueil">
								<img src="/images/svg/logo_baseline.svg" alt="Logo d'access courtage" />
							</a>

							<div class="ac-footer__socials w-1/2 flex justify-between">
								<a href="/facebook" title="Page Facebook d'Access Courtage">
									<img src="/images/svg/facebook_white.svg" alt="" />
								</a>
								<a href="/twitter" title="Profil Twitter d'Access Courtage">
									<img src="/images/svg/twitter_white.svg" alt="" />
								</a>
								<a href="/linkedin" title="Profil Linkedin d'Access Courtage">
									<img src="/images/svg/linkedin_white.svg" alt="" />
								</a>
							</div>
						</nav>
					</section>
					<section class="ac-footer__section">
						<h3 class="ac-footer__title">
							lien utiles
						</h3>
						<nav class="ac-footer__nav">
							<a class="ac-footer__link" href="/qui-sommes-nous.html">Qui sommes-nous ?</a>
							<a class="ac-footer__link" href="/nos-clients">Nos clients</a>
							<a class="ac-footer__link" href="/blog.html">Blog</a>
							<a class="ac-footer__link" href="/faq">FAQ</a>
						</nav>
					</section>
					<section class="ac-footer__section">
						<h3 class="ac-footer__title">
							CONTACT
						</h3>
						<p class="ac-footer__addr">
							19 Rue de la paix, 59000 Lille France<br />
							<a href="tel:33320000000">+33 3 20 00 00 00</a>
						</p>
						<a class="ac-cta" href="/contact">contactez-nous</a>
					</section>
				</div>
			</div>

			<div class="ac-footer__secondary p-8 text-sm w-full bg-brown-dark text-white text-center">
				© ACCESS COURTAGE 2019 Tous droits réservés /<br class="tablet:hidden" />
				<a href="/mentions-legales">Mentions légales</a> /
				<a href="/plan-de-site">Plan de site</a>
			</div>
		</footer>
		<!-- === end FOOTER === -->

		<script src="js/index.js"></script>
	</body>
</html>
